<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
        <meta charset="UTF-8">
        <title>Owl Books: Roderick Gordon</title>

        <style type="text/css">

            #cartContainer {
                margin-top: 40px;
                margin-left: 40px;
            }


            .cartItem {
                border-top: 1px solid #b7b7b7;
                overflow: auto;
            }

            .itemImage {
                margin: 20px 0px 20px 20px;
                width: 150px;
                height: 220px;
                float: left;
            }

            .bookImage {
                width: 100%;
                height: 100%;
                display: block;
            }

            .itemDetails {
                margin: 20px 20px;
                margin-left: 100px;
            }

            .priceDiv {
                margin-left: 60px;
            }

            .quantityPicker {
                float: left;
                border-radius: 4px;
                padding: 5px;
                border-color: #b7b7b7;
                height: 40px;
                background: #ededed;
                color: #8c8c8c;
                margin-left: 20px;
            }

            .quantityPicker:hover {
                background: #d8d8d8;
                cursor: pointer;
            }

            .checkoutButton {
                background: #FE5252;
                -webkit-border-radius: 4;
                -moz-border-radius: 4;
                border-radius: 4px;
                margin: 0 auto;
                font-weight: bold;
                text-align: center;
                padding: 8px;
            }

            .checkoutButton:hover {
                background: #ff3838;
                cursor: pointer;
            }

        </style>

    </head>

    <body>

        <div id="pageHeader" class="container-fluid">

            <div id="headerContent" class="row justify-content-start">

                <div id="logoWrapper" style="cursor: pointer;" onclick="window.location='index.html';">
                    <span class="text-nowrap">
                        <div id="logoContainer">
                            <img src="res/owl-logo-white.png" class="fittedImage" />
                        </div>
                        <div id="logoTextContainer" class="clearfix" style="cursor: pointer;">OWL</div>
                    </span>
                </div>


                <form id="searchContainer" class="form-inline row" action="search-page.html">
                    <div class="form-group" style="width: 100%">
                        <div class="input-group" style="width: 80%">
                            <select id="searchCategory">
                                <option value="title" class="categoryOption">Title</option>
                                <option value="keyword" class="categoryOption">Keyword</option>
                                <option value="author" class="categoryOption">Author</option>
                            </select>
                            <input id="searchBar" class="form-control" type="text" />
                            <span class="input-group-btn">
                                <button type="submit" id="searchButton"><img src="res/mag-icon-small.png" class="fittedImage" /></button>
                            </span>
                        </div>

                    </div>

                </form>

                <div id="headerRight" class="row">
                    <div>
                        <p class="headerRightItem">Sign In</p>
                    </div>
                    <div>
                        <p class="headerRightItem">My Account</p>
                    </div>
                    <div>
                        <p class="headerRightItem" ><a href="cart-page.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</a></p>
                    </div>
                </div>
            </div>

            <div id="categoriesContainer">
                <span class="categoryLink"><a href="category-page.html">Fiction</a></span>
                <span class="categoryLink"><a href="category-page.html">Non-Fiction</a></span>
                <span class="categoryLink"><a href="category-page.html">Science</a></span>
                <span class="categoryLink"><a href="category-page.html">Health</a></span>
                <span class="categoryLink"><a href="category-page.html">Kids</a></span>
                <span class="categoryLink"><a href="category-page.html">Teens</a></span>
            </div>

        </div>

        <div id="bookContainer" class="container-fluid">
            <div class="row">
                <div id="cartContainer" class="col-11">
                    <h4><strong>Fiction</strong></h4>
                    <div id="itemsContainer">

                        <div class="cartItem">
                            <div class="itemImage boxShadow"><a href="book-info-page.html"><img class="bookImage" src="res/books/hunger-games.jpg" /></a></div>
                            <div class="itemDetails row">
                                <ul style="list-style: none;" class="col-4">
                                    <li><h4><strong>The Hunger Games</strong></h4></li>
                                    <li>by <i>Suzanne Collins</i></li>
                                    <br />
                                    <br />
                                </ul>
                                <div class="priceDiv col-4">
                                    <h4><strong>$10.99</strong></h4>
                                </div>

                            </div>
                        </div>

                        <div class="cartItem">
                            <div class="itemImage boxShadow"><a href="book-info-page.html"><img class="bookImage" src="res/books/freefall.jpg" /></a></div>
                            <div class="itemDetails row">
                                <ul style="list-style: none;" class="col-4">
                                    <li><h4><strong>Freefall</strong></h4></li>
                                    <li>by <i>Roderick Gordon, Brian Williams</i></li>
                                    <br />
                                    <br />
                                </ul>
                                <div class="priceDiv col-4">
                                    <h4><strong>$8.99</strong></h4>
                                </div>

                            </div>
                        </div>

                        <div class="cartItem">
                            <div class="itemImage boxShadow"><a href="book-info-page.html"><img class="bookImage" src="res/books/closer.jpg" /></a></div>
                            <div class="itemDetails row">
                                <ul style="list-style: none;" class="col-4">
                                    <li><h4><strong>Closer</strong></h4></li>
                                    <li>by <i>Roderick Gordon, Brian Williams</i></li>
                                    <br />
                                    <br />
                                </ul>
                                <div class="priceDiv col-4">
                                    <h4><strong>$8.99</strong></h4>
                                </div>

                            </div>
                        </div>

                        <div class="cartItem">
                            <div class="itemImage boxShadow"><a href="book-info-page.html"><img class="bookImage" src="res/books/maze-runner.jpg" /></a></div>
                            <div class="itemDetails row">
                                <ul style="list-style: none;" class="col-4">
                                    <li><h4><strong>The Maze Runner</strong></h4></li>
                                    <li>by <i>James Dashner</i></li>
                                    <br />
                                    <br />
                                </ul>
                                <div class="priceDiv col-4">
                                    <h4><strong>$7.99</strong></h4>
                                </div>

                            </div>
                        </div>



                    </div>
                </div>

            </div>


        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script type="text/javascript">


        </script>

    </body>

</html>
