<!DOCTYPE html>
<html>

    <head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <style type="text/css">

            html, body {
                height: 100%;
            }

            #pageHeader {
                border: solid black 1px;
                width: 100%;
                height: 20%;
            }

            #bookContainer {
                border: solid black 1px;
                width: 100%;
                height: 80%;
            }

            #searchBar {
                margin-right: none;
                float: left;
            }

            #searchButton {
                border: none;
                float: left;
                -webkit-border-radius: 8;
                -moz-border-radius: 8;
                border-radius: 8px;
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                padding: 5px;
                background: #3498db;
                text-decoration: none;
                margin-left: 10px;
            }

            #searchButton:hover {
                background: #3cb0fd;
                text-decoration: none;
            }

        </style>

        <title>Owl Book Store</title>

    </head>

    <body>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <div id="pageHeader">
            <form>
                <input type="text" id="searchBar" />
                <input type="submit" id="searchButton" />
            </form>
        </div>

        <div id="bookContainer">
            test
        </div>
    </body>

</html>
